{
  "name": "MyKep",
  "short_name": "MyKep",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#1c0033",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%231c0033'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}